---
# tasks file for common_tasks
  - name: enable repos
    template:
      src: ./roles/common_tasks/files/open_three-tier-app.repo
      dest: /etc/yum.repos.d/open_three-tier-app.repo
      mode: 0644
